# steach-server

./: .env  .gitignore  .gitmodules  COMMIT_CONVENTION.md  Dockerfile  Dockerfile_nginx  Jenkinsfile  README.md  alloy-config.alloy  build.gradle  docker-compose.grafana.yml  docker-compose.jenkins.yml  docker-compose.kafka.yml  docker-compose.nginx.yml  docker-compose.prod.yml  docker-compose.sonarqube.yml  docker-compose.yml  filebeat.yml  jacoco.gradle  jenkinsfile  loki-config.yaml  nginx.all.conf  nginx.conf  nginx.front.conf  nginx.good.conf  nginx.jenkins.conf  nginx.past.conf  nginx.server.conf  promtail-config.yaml  sonarqube.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG.md  CHORE.md  DOCUMENTATION.md  ENHANCEMENT.md  HELP_WANT.md  INFRA.md  INVALID.md  Invaild.md  QUESTION.md  WONTFIX.md  bug.md  enhancement.md  issue  issue.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twentyone/steachserver/: GlobalControllerAdvice.java  SteachServerApplication.java
src/main/java/com/twentyone/steachserver/config/: ConstructConfiguration.java  HealthController.java  KafkaConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebConfig.java  WebConfig2.java
src/main/java/com/twentyone/steachserver/config/domain/: BaseTimeEntity.java
src/main/java/com/twentyone/steachserver/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  SecurityConfiguration.java  applicationConfig.java  securityConfiguration.java
src/main/java/com/twentyone/steachserver/domain/: Admin.java  AuthCode.java  Curricula.java  CurriculaInformation.java  CurriculaSchedule.java  CurriculumDetail.java  CurriculumInformation.java  CurriculumSchedule.java  Lecture.java  LecturesStudents.java  LoginCredential.java  Student.java  StudentsCurricula.java  StudentsQuizzes.java  Teacher.java
src/main/java/com/twentyone/steachserver/domain/auth/controller/: AuthCodeController.java  AuthController.java  LoginController.java
src/main/java/com/twentyone/steachserver/domain/auth/dto/: AuthCodeAuthenticateRequest.java  AuthCodeRequest.java  AuthCodeResponse.java  CheckUsernameAvailableResponse.java  JwtExceptionFilter.java  LoginResponseDto.java  MemberCheckPasswordRequestDto.java  MemberCheckPasswordResponseDto.java  SignUpDto.java  StudentSignUpDto.java  TeacherSignUpDto.java
src/main/java/com/twentyone/steachserver/domain/auth/model/: AuthCode.java  LoginCredential.java
src/main/java/com/twentyone/steachserver/domain/auth/repository/: LoginCredentialRepository.java
src/main/java/com/twentyone/steachserver/domain/auth/service/: AuthCodeService.java  AuthCodeServiceImpl.java  AuthService.java  AuthServiceImpl.java  JwtService.java  PasswordAuthTokenServiceImpl.java  TempTokenService.java  TempTokenServiceImpl.java
src/main/java/com/twentyone/steachserver/domain/classroom/: Classroom.java  ClassroomController.java
src/main/java/com/twentyone/steachserver/domain/classroom/controller/: ClassroomController.java
src/main/java/com/twentyone/steachserver/domain/classroom/dto/: ClassroomResponseDto.java  FinalClassroomRequestDto.java  FocusTimeRequestDto.java  UpComingClassRooms.java  UpComingClassRoomsResponseDto.java
src/main/java/com/twentyone/steachserver/domain/classroom/model/: Classroom.java  UpComingClassRooms.java
src/main/java/com/twentyone/steachserver/domain/enums/: CurriculaCategory.java
src/main/java/com/twentyone/steachserver/domain/gpt/: GPTController.java  GPTService.java  GPTServiceImpl.java
src/main/java/com/twentyone/steachserver/domain/lecture/: Lecture.java  LectureController.java
src/main/java/com/twentyone/steachserver/domain/quiz/: Quiz.java  QuizChoice.java  QuizController.java
src/main/java/com/twentyone/steachserver/domain/statistic/: StatisticController.java  StatisticsController.java
src/main/java/com/twentyone/steachserver/domain/studentLecture/: StudentLectureController.java
src/main/java/com/twentyone/steachserver/domain/studentQuiz/: StudentQuizController.java
src/main/java/com/twentyone/steachserver/domain/studentsQuizzes/: StudentQuizzesRepository.java  StudentQuizzesService.java  StudentQuizzesServiceImpl.java  StudentsQuizzes.java  StudentsQuizzesController.java  StudentsQuizzesId.java
src/main/java/com/twentyone/steachserver/global/error/: ErrorCode.java
src/main/java/com/twentyone/steachserver/interfaces/kafka/: KafkaProducer.java
src/main/java/com/twentyone/steachserver/interfaces/status/: ServerStatusController.java
src/main/java/com/twentyone/steachserver/util/: DateTimeUtil.java  FileUtil.java  HealthController.java  RedisService.java  WeekdayBitmaskUtil.java
src/main/java/com/twentyone/steachserver/util/converter/: DateTimeUtil.java
src/main/resources/: logback.xml
src/main/resources/sql/: ddl.sql  finalSchema.sql  make_schema.sql  schema.sql
src/test/java/com/twentyone/steachserver/: SteachServerApplicationTests.java  SteachTest.java  TestScenario1.java
src/test/java/com/twentyone/steachserver/acceptance/: AcceptanceTest.java  MainAcceptanceTest.java  TeacherLectureAcceptanceTest.java  TeacherLoginToLectureAcceptanceTest.java
src/test/java/com/twentyone/steachserver/auth/: WithAuthTeacher.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/twentyone/steachserver/config/: EmbeddedRedisConfig.java  RedisTestContainers.java  TestRedisConfig.java
src/test/java/com/twentyone/steachserver/domain/: IntegrationTests.java  TeacherLoginToCurriculumCreationIntegrationTest.java  TempTest.java
src/test/java/com/twentyone/steachserver/helper/: CastObject.java  DatabaseCleanup.java  ServerManager.java
src/test/java/com/twentyone/steachserver/integration/: ControllerIntegrationTest.java  IntegrationTest.java
src/test/java/com/twentyone/steachserver/unit/: RedisConfigInfoTest.java
src/test/java/com/twentyone/steachserver/util/: RedisServiceTest.java
(+174 files in other folders)
